# RTWA_Back

./: RTWA_Back.sln
RTWA_Back/: Program.cs  RTWA_Back.csproj  appsettings.json
RTWA_Back/Controllers/: AccountController.cs  FormControll.cs  LoginController.cs  PackageController.cs  PackageDetailsController.cs
RTWA_Back/Data/: DataContext.cs
RTWA_Back/Models/: ACCOUNTS.cs  EmailTable.cs  FormControlls.cs  IDM_ACCOUNTS.cs  IDM_RELATIONS.cs  IDM_ROLES.cs  LoginModel.cs  Package.cs  PackageDetails.cs  PackageDetailsHistory.cs  PackageHistory.cs  RELATIONS.cs  ROLES.cs  RegisterModel.cs  RoleUpgrade.cs
RTWA_Back/Properties/: launchSettings.json
